# RepTracker

./: README.md  WorkingNotes.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pioneerx1/reptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pioneerx1/reptracker/: Constants.java
app/src/main/java/com/pioneerx1/reptracker/adapters/: FirebaseRepListAdapter.java  FirebaseRepViewHolder.java  RepListAdapter.java  RepPagerAdapter.java  VoteListAdapter.java
app/src/main/java/com/pioneerx1/reptracker/models/: Rep.java  Vote.java
app/src/main/java/com/pioneerx1/reptracker/services/: ProPublicaService.java
app/src/main/java/com/pioneerx1/reptracker/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RepDetailActivity.java  RepDetailFragment.java  RepListFragment.java  SavedRepListFragment.java  SavedRepsListActivity.java  SearchCongressActivity.java
app/src/main/java/com/pioneerx1/reptracker/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_rep_detail.xml  activity_saved_reps_list.xml  activity_search_congress.xml  fragment_rep_detail.xml  fragment_rep_list.xml  fragment_saved_rep_list.xml  rep_list_item.xml  rep_list_item_drag.xml  vote_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pioneerx1/reptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
