<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pioneerx1.reptracker.ui.SearchCongressActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextViewRepList"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="List of Reps"
        />

    <fragment
        android:id="@+id/fragmentRepList"
        android:name="com.pioneerx1.reptracker.ui.RepListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_rep_list"
        android:layout_below="@+id/titleTextViewRepList"/>

</RelativeLayout>
