<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pioneerx1.reptracker.ui.RepListFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/congressImage"
        android:src="@drawable/congresspic"
        android:scaleType="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/congressRepsRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextViewRepList"
        app:layout_constraintVertical_bias="0.666"
        android:layout_width="375dp"
        android:layout_height="443dp"
        android:layout_below="@+id/titleTextViewRepList"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="ObsoleteLayoutParam" />

</FrameLayout>
